REACT_APP_FIREBASE_API_KEY='AIzaSyAeUGg-dTO29tudyYHBXgIre2DiCdM2naI'
REACT_APP_FIREBASE_AUTH_DOMAIN='card-maker-ee680.firebaseapp.com'
REACT_APP_FIREBASE_DB_URL='https://card-maker-ee680-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='card-maker-ee680'